<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Session 4: Art History Speedrun - Slidev</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@200;400;600&family=Manrope:wght@200;400;600&family=Fira+Code:wght@200;400;600&display=swap" type="text/css">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/impression-sunrise.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/excerpt.png">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/paint-tubes.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/pissaro.jpeg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/renoir.jpeg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/munch-scream.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/schiele-selfportrait.jpeg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/photography.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/picasso1.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/cubism.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/surrealism1.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/maritte-sonofman.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/kadinsky.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/pollock.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/mondrian.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/warhol.jpeg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/haring.png">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/namjunepaik.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/nam_1.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/nam_2.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/nam_3.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/olafur.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/teamlab.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/holly.jpg">
<link rel="preload" as="image" href="/aaai-slides/s4-slides/s4-assets/cooper.jpg">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.14.1">
<meta property="og:title" content="Session 4: Art History Speedrun - Slidev">  <script type="module" crossorigin src="/aaai-slides/s4-slides/assets/index-M54tZp9k.js"></script>
  <link rel="modulepreload" crossorigin href="/aaai-slides/s4-slides/assets/modules/vue-LowdqHr6.js">
  <link rel="modulepreload" crossorigin href="/aaai-slides/s4-slides/assets/modules/shiki-CH9p8gun.js">
  <link rel="stylesheet" crossorigin href="/aaai-slides/s4-slides/assets/modules/shiki-UqVAgQbi.css">
  <link rel="stylesheet" crossorigin href="/aaai-slides/s4-slides/assets/index-DLTdDJPJ.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
